/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter Tight", sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: transparent;
}

.logo img {
    max-width: 100px;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.nav-menu li a.active,
.nav-menu li a:hover {
    color: #e9bd8c;
}

/* Hero */
.hero {
    height: 100vh;
    background: url('Images/Hero\ Bg.png') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 50px;
}

.hero h1, .hero h2 {
    color: #fff;
}

.hero h1 {
    font-size: 60px;
    margin: 20px 0;
}

.primary-btn, .secondary-btn {
    padding: 10px 40px;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 20px;
}

.primary-btn {
    background-color: #b94e3b;
    color: #fff;
}

.primary-btn:hover {
    background-color: #f5f5f5;
    color: #933c24;
}

/* Gallery Section */
.gallery-section {
    padding: 50px 0;
    background-color: #f5f5f5;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Space between items */
    padding: 20px;
    justify-items: center; /* Center each item horizontally */
}

.gallery-item {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.05); /* Zoom effect on hover */
}

/* Responsive */
@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
}

@media (max-width: 480px) {
    .gallery-container {
        grid-template-columns: 1fr; /* 1 column for mobile */
    }
}
