@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Sansita+Swashed:wght@300..900&display=swap');
:root {
    --primary-color: #E9BD8C; 
    --secondary-color: #933C24; 
    --background-color: #F5F5F5; 
    --text-color: #333333; 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter Tight", sans-serif;
}
body {
    color: var(--text-color);
    background-color: var(--background-color);
}
.header {
    display: flex;
    justify-content: space-between;
    background: transparent;
    align-items: center;
    padding: 20px;
    background-color: transparent;
    width: 100%;
    top: 0;
}
.logo img {
    max-width: 100px;
}
.nav-menu {
    list-style: none;
    display: flex;
}
.nav-menu li {
    margin-left: 20px;
}
.nav-menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.nav-menu li a.active,
.nav-menu li a:hover {
    color: var(--primary-color);
}
.hero {
    height: 100vh;
    margin-top: -170px;
    background: url('Images/Hero\ Bg.png') no-repeat center center/cover; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 50px;
}
.hero-content {
    max-width: 600px;
}
.hero h2 {
    font-size: 18px ;
    color: var(--primary-color);
}
.hero h1 {
    font-size: 60px;
    font-family: "Sansita Swashed", system-ui;
    font-weight: bold;
    margin: 20px 0;
    color: var(--background-color);
    padding-bottom: 30px;
}
.primary-btn {
    background-color: #b94e3b;
    padding: 10px 40px;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
    margin-right: 10px;
    text-decoration: none;
    margin-top: 20px;
}
.primary-btn:hover{
    background-color: var(--background-color);
    color: var(--secondary-color);
}
.secondary-btn{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding-left: 40px;
}
.secondary-btn:hover{
    color: var(--secondary-color);
}
/* Products Grid Section */
.section-title {
    text-align: center;
    font-family:"Sansita Swashed", system-ui ;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
    margin-top: 80px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 80px 120px;
  }
  
  .product-card {
    background-image:url(../img/back.png) ;
    background-size: cover;
    background-repeat: no-repeat; 
    border-radius: 8px;
    padding: 50px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(16, 16, 16, 0.1);
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    text-align: start;
    height: 100%;
  
  }
  
  .product-card img {
    align-self: center;
    max-width: 100%;
    height: auto;
    margin-bottom: 15px; 
  }
  
  .product-card h3 {
    font-size: 24px;
    color: #ffff;
    margin-bottom: 15px;
    align-self: flex-start; 
  }
  
  .product-card p {
    padding-right: 10px;
    font-size: 16px;
    color: #f0ecec;
    flex-grow: 1;
    font-size: 24px;
    font-weight: 500;
  }
  
  .product-card button {
    background-color: #933C24;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    align-self: flex-end; 
  }
  
  .product-card button:hover {
    background-color: #c0392b;
  }
  .h2proc{
    text-align: center;
    font-family: "Sansita Swashed", system-ui;
    font-size: 40px;
  }
  .ourproduct{
    margin-top: 100px;
  }
  .product-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
  .product-container{
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 80px 120px;
  }
  
  .product-card {
    background-image:url(Images/Product\ Bg.png) ;
    background-size: cover;
    background-repeat: no-repeat; 
    border-radius: 8px;
    padding: 50px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(16, 16, 16, 0.1);
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    text-align: start;
    height: 100%;
  }
  
  .product-card img {
    align-self: center;
    max-width: 100%;
    height: auto;
    margin-bottom: 15px; 
  }
  
  .product-card h3 {
    font-size: 24px;
    color: #ffff;
    margin-bottom: 15px;
    align-self: flex-start;
  }
  
  /* .product-card p {
    padding-right: 10px; 
    font-size: 16px;
    color: #f0ecec;
    flex-grow: 1;
    font-size: 24px;
    font-weight: 500;
  } */
  
  .product-card button {
    background-color: #933C24;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    align-self: flex-end; 
  }
  .product-card button:hover {
    background-color: #ffffff;
  }
  .h2proc{
    text-align: center;
    font-family: "Sansita Swashed", system-ui;
    font-size: 40px;
  
  }
  .ourproduct{
    margin-top: 100px;
  }
  .product-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
/* Cta Section 1 */
.cta-section {
  background-image: url('Images/Ctr\ Section\ Bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
}
.cta-section .cta-content{
  margin-top: 80px;
}
.cta-section .cta-content h2{
  color: #933C24;
  font-family: "Sansita Swashed", system-ui;
  font-size: 50px;
}
.cta-section .cta-content p{
  font-size: 16px;
  text-align: center;
  margin-top: 15px;
  font-family: 'inter',sans-serif;
  color: #5D5D5D;
}
.cta-section .cta-content button{
  position: absolute;
  /* margin-left: 60px; */
  justify-content: center;
  align-items: center;
  /* margin-left: 100px;
  margin-top: 25px; */
  padding: 15px 50px ;
  border : none;
  border-radius: 5px;
  background: #933C24;
  color: var(--secondry-color);
  font-family: 'inter',sans-serif;
  font-size: 15px;
}
.cta-section .cta-content button:hover{
  background-color : #b09292;
  color: #933C24;
  transform: scale(1.1);
} 

/* Gallery Section */
.gallery-title h2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 40px;
  font-family: "Sansita Swashed", system-ui ;
  margin-top: 100px;
}
.category-list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 40px 80px;
  border-bottom: 1px solid #ddd;
}

.category-list li {
  margin: 0 15px;

}
.category-list a {
  text-decoration: none;
  color: #555;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  position: relative;
  padding-bottom: 5px;
  transition: color 0.3s ease;
}

.category-list a:hover {
  color: var(--secondary-color);
  font-weight: 700;
}

/* Underline effect */
.category-list a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color); 
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.category-list a:hover::after {
  transform: scaleX(1);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 80px 120px;
}

.gallery-item img {
  width: 100%;
  border-radius: 8px;
}

/* Cta Section 2 */
.cta-section-2 {
  background-image: url('Images/Ctr\ Section\ 2.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
}
.cta-section-2 .cta-content-2{
  margin-top: 80px;
}
.cta-section-2 .cta-content-2 h2{
  color: white;
  font-family: "Sansita Swashed", system-ui;
  font-size: 50px;
}
.cta-section-2 .cta-content-2 p{
  font-size: 16px;
  text-align: center;
  margin-top: 15px;
  font-family: 'inter',sans-serif;
  color: #e2e2e2;
}
.section-btn{
  padding: 10px 40px;
  background: var(--secondary-color);
  border-radius: 10px;
  border: none;
  font-size: 16px;
  margin-top: 20px;
  margin-left: 20px;
  color: whitesmoke;
}
/* Featured treats */
.featured-treats {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.featured-treats h2 {
  font-size: 40px;
  font-family: "Sansita Swashed", system-ui ;
  margin-bottom: 20px;
  width: 90%;
  margin-left: 70px;
  margin-bottom: 60px;
}
.treats-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.treat {
  /* width: 150px; */
  text-align: center;
}

.treat img {
  width: 100%;
  border-radius: 8px;
}

.treat-info {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  /* align-items: center; */
  margin-top: 10px;
  margin-left: -180px;
}

.treat-name {
  font-size: 1rem;
  margin: 0;
}

.treat-price {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

/* Footer Section */
.footer {
  background-image: url('Images/Footer\ Background.png');
  background-size: cover;
  padding: 40px 0;
  color: white;
  height: 500px;
}
.ff {
  display: flex;
  justify-content: space-between;
  
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding: 0 0px;
  align-items: start;
  text-align: left;
  margin-top: 70px;
}

.footer-logo img {
  width: 120px;
  margin-left: 150px;
}

.footer-about, .footer-explore, .footer-news {
  max-width: 220px;
}

.footer h3 {
  color: var(--primary-color); 
  margin-bottom: 15px;
}

.footer p, .footer a {
 
  font-size: 14px;
  line-height: 1.8;
}

.footer a:hover {
  text-decoration: underline;
}
.footer-explore h3,p{
  font-family: 'Inter', sans-serif;
  font-weight: 600; 
}
.footer-explore ul {
  list-style: none;
  padding: 0;
}

.footer-explore ul li {
  margin-bottom: 8px;
}

.footer-explore ul li a {
  text-decoration: none;
  color: white;
}

.footer-explore ul li a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.footer-news .news-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer-news .news-item img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 10px;
}

.footer-news .news-content p {
  margin: 0;
}
.footer-social{
display: flex;
justify-content: space-between;
margin-right: 130px;
margin-top: 30px;
font-size: 20px;
color: var(--primary-color);


}
.footer-social h4 {
  margin-bottom: 10px;
}

.footer-social a {
  color: var(--primary-color);
  margin-right: 15px;
  font-size: 30px;
}

.footer-social a:hover {
  color: white;
  font-size: 38px;

}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  color: rgba(115, 115, 115, 0.7);
  font-size: 14px;
}
.footer-line {
  border: none; 
  height: 2px;  
  background-color: rgba(234, 181, 133, 0.3); 
  margin: 20px auto ;
  width: 80%;  
}

